<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ Assembly Name="System.Data" #>
<#@ Import Namespace="System.Data.SqlClient" #>
<#@ output extension=".cs" #>
<#
	var connectionString = "Data Source=.\\mssqlserver2012;Initial Catalog=TrueCowTime;Integrated Security=SSPI;";
	WriteLine( "// conn string=" + connectionString);
	WriteLine("");

		var sqlGetTables = @"
SELECT t.object_id, t.name, s.name
FROM sys.tables t
JOIN sys.schemas s ON t.schema_id = s.schema_id";

		var sqlGetColumns = @"
SELECT c.name, c.is_identity, c.is_nullable, ty.name, c.max_length, ty.precision
FROM sys.tables t
JOIN sys.columns c ON t.object_id = c.object_id
JOIN sys.types ty ON c.user_type_id = ty.user_type_id
WHERE t.object_id = @TableId";

		using (var sqlConnection = new SqlConnection(connectionString))
		{
			var tables = new List<Table>();

			sqlConnection.Open();

			using (var sqlCommand = new SqlCommand(sqlGetTables, sqlConnection))
			using (var sqlDataReader = sqlCommand.ExecuteReader())
			{
				while (sqlDataReader.Read())
				{
					tables.Add(new Table
						{
							TableId = (int)sqlDataReader.GetValue(0),
							Name = (string)sqlDataReader.GetValue(1),
							Schema = (string)sqlDataReader.GetValue(2),
							// TODO: Where do we get this from?
							IsSystemObject = false
						});
				}

				sqlDataReader.Close();
			}

			WriteLine( "namespace MyAutomagicNamespace{" );
			WriteLine("");
			//	***
			PushIndent("\t");
			foreach (var table in tables)
			{
				//	***
				WriteLine( "public class " + table.Name + "{");
				using (var sqlCommand = new SqlCommand(sqlGetColumns, sqlConnection))
				{
					sqlCommand.Parameters.AddWithValue("@TableId", table.TableId);

					using(var sqlDataReader = sqlCommand.ExecuteReader())
					{
						while (sqlDataReader.Read())
						{
							table.Columns.Add(new Column
							{
								Name = (string)sqlDataReader.GetValue(0),
								IsIdentity = (bool)sqlDataReader.GetValue(1),
								IsNullable = (bool)sqlDataReader.GetValue(2),
								Type = (string)sqlDataReader.GetValue(3),
								MaxLength = (Int16)sqlDataReader.GetValue(4),
								Precision = (byte)sqlDataReader.GetValue(5)
							});
						}
					}
					//	***
					PushIndent("\t");
					foreach( Column column in table.Columns){
						WriteLine( "public " + column.Type + " " + column.Name + "{get;set;}");
					}
					//	***
					PopIndent();
				}
			//	***
				WriteLine("}");
			}
			//	***
			PopIndent();
			WriteLine("}");
		}
	//}

#>
<#+
	public class Table
	{
		public int TableId { get; set; }
		public string Name { get; set; }
		public string Schema { get; set; }
		public bool IsSystemObject { get; set; }

		public List<Column> Columns { get; set; }

		public Table()
		{
			Columns = new List<Column>();
		}
	}
	public class Column
	{
		public string Name { get; set; }
		public bool IsIdentity { get; set; }
		public bool IsNullable { get; set; }
		public string Type { get; set; }
		public int MaxLength { get; set; }
		public int Precision { get; set; }
	}
#>